# IGDB
REACT_APP_IGDB_CLIENT=""
REACT_APP_IGDB_SECRET=""

# Firebase
REACT_APP_FB_KEY=""
REACT_APP_FB_AD=""
REACT_APP_FB_PID=""
REACT_APP_FB_SB=""
REACT_APP_FB_SID=""
REACT_APP_FB_AID=""
# BLANK ON PROD, _DEV FOR LOCAL (or have multiple Firebases if this was a proper website/application)
REACT_APP_FB_DBSLUG="_dev"